{
  "name": "bower-npm-resolver-inside-docker",
  "description": "",
  "main": "index.js",
  "authors": [
    "Gabriel Le Breton <lebreton.gabriel@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/GabLeRoux/bower-npm-resolver-inside-docker",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "^4.17.10",
    "ngInfiniteScroll": "npm:ng-infinite-scroll#1.3.0",
    "font-awesome": "^5.0.12"
  }
}
